{
    "name": "Orbital.Navigation",
    "rootNamespace": "",
    "references": [
        "GUID:eb165ca2d0edffb47856881e837ba1fa",
        "GUID:fb51ec7adc3b53c408e1ffed041f87a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}